# HTTPS for app.nestorgomez.me (Tumor Detection App)
server {
    listen 443 ssl;
    server_name app.nestorgomez.me;

    ssl_certificate /etc/letsencrypt/live/app.nestorgomez.me/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/app.nestorgomez.me/privkey.pem;

    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }

    location /static/ {
        alias /home/nestor/MRI_Tumor_Detection/Tumor_Detection_APP/staticfiles/;
        expires 30d;
        add_header Cache-Control "public, no-transform";
    }

    location /media/ {
        alias /home/nestor/MRI_Tumor_Detection/Tumor_Detection_APP/media/;
        expires 30d;
        add_header Cache-Control "public, no-transform";
    }

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://localhost:8002;
    }
} 